#
## automatically added by 1Click-HPC
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=$host_name
AccountingStorageUser=admin
AccountingStoragePort=6819